<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin:0;
  padding: 0;
}


    .content{
display: grid;
height: 748px;
width: 748px;
grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
background-color: black;
gap: 9px;
    }
   
    #o1 {
      grid-column: 2 / span 3;
}

#o2{

  grid-row: 2 / 4;
}

#o3{
grid-area: 2 / 2 / 4 / 4;
}


#o4{
  grid-row-start: 3;
  grid-row-end: -1;

}
    .red
    {
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      border-bottom: black solid 10px;
    }
    .yellow{

      background-color: #F9D01E;
    }

    .black{

      background-color: #232629;
    }
  </style>
</head>

<body>

<div class="content">

<div class="red"></div>
<div class="white" id="o1"></div>
<div class="white" id="o2"></div>
<div class="white" id="o3"></div>
<div class="blue"></div>
<div class="white" id="o4"></div>
<div class="white" id="o5"></div>
<div class="yellow"></div>
<div class="black"></div>
<div class="white" id="o6"></div>


</div>
  
  
</body>

</html>