<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My web projects</title>
  <head>
  <title>CSS Display Property Example</title>
  <style>
    body {
      background-color: cadetblue;
      color: white;

 cursor:url(http://www.javascriptkit.com/dhtmltutors/cursor-hand.gif), auto;

    }
    a{
      color: bisque;
      display: block;
      padding-top: 10%;
      text-decoration: none;
font-size: 20px;

    }

    a:hover{
      text-transform: uppercase;
      color: yellowgreen;
text-shadow: red 2px 5px;
    }

  a:visited, a:active{

  
  box-shadow: 3px 3px red, -1em 0 .4em olive;
}

    body>div{

display: flex;
    }

    li{
      padding-left: 10%;
    }
      </style>
</head>
<body>
  <h1>My Full-stack-projects</h1>
  <div>
    <div>
      <ol>
        <li><a href="https://d1n0z1ka.github.io/Full-stack-projects/html resume/">My resume</a>
        </li>
        <li><a href="https://d1n0z1ka.github.io/Full-stack-projects/3 design of the elements project/">3 design of elements</a>
      </li>
      
       <li><a href="https://d1n0z1ka.github.io/Full-stack-projects/9.4+Flexbox+Pricing+Table+Project/">Flexbox pricing table project</a>
      </li>

 </li>
 <li><a href="https://d1n0z1ka.github.io/Full-stack-projects/grid-project/">Grid picture</a>
      </li>
        
      </ol>
      </div>
    <img src="images/image-5.png" width="50%" alt="">
  </div>
  </body>
</html>
