<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        color: aliceblue;
        font-size: 16px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
     
      }

      .pricing-container{

        display: flex;
        flex-flow: row wrap;
       gap: 3%;
       justify-content: center;
       align-items: center;
      }

      .pricing-plan{position: relative;
        margin-bottom: 8%;
        flex-basis: 200px;
        background-color:peru;
        text-align: center;
        height: 250px;
        border-radius: 10%;
      }

      .plan-button{
        bottom: 10%;
        left: 35%;
      position: absolute;
color: aliceblue;
        background-color:brown;
        border-radius: 5%;
        border: none;
      }



.plan-title{font-size: 1.5re;}
.plan-price{font-size: 1.5rem;}
.pricing-plan *{
  padding: 2%;
}
ul li{
  list-style: none;
}
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
